spring.application.name=genix-backend
spring.datasource.driver-class-name=${POSTGRES_DRIVER:org.postgresql.Driver}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:sp23}

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:7668}/${PGDATABASE:hello}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${DIALECT:org.hibernate.dialect.PostgreSQLDialect}
server.port=${SERVER_PORT:8080}

#spring.security.oauth2.client.registration.google.client-id=740324941763-bq0euqb2tdbn7q89b6ab032d6i54vqsl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
vpn.api.url=${VAU:https://ipqualityscore.com/api/json/ip/aBwpQv1OPCIjOhQw7w6q5AfW3nCqFF3O/}

vpn.api.key =${VAK:5aa586a1114c0b713e30dc53a67ea502}
spring.jpa.open-in-view=${SJOV:true}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${SJPH:true}
