spring.application.name=genix-backend
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
spring.datasource.username= ${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${DIALECT}
server.port=${SERVER_PORT}

#spring.security.oauth2.client.registration.google.client-id=740324941763-bq0euqb2tdbn7q89b6ab032d6i54vqsl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
vpn.api.url=${VAU}

vpn.api.key =${VAK}
spring.jpa.open-in-view=${SJOV}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${SJPH}
